# PboSpy

./: .gitignore  .gitmodules  LICENSE  PboExplorer.sln  PboSpy.sln  README.md
PboExplorer/: App.config  App.xaml  App.xaml.cs  BasicTreeItem.cs  ConfigClassItem.cs  FileBase.cs  ITreeItem.cs  ImageSharpImageSource.cs  MainWindow.xaml  MainWindow.xaml.cs  PaaImage.cs  PboDirectory.cs  PboEntry.cs  PboExplorer.csproj  PboFile.cs  PhysicalFile.cs  PhysicalFiles.cs  PropertyItem.cs  SingleFileBootstrapper.cs  SquirrelConfiguration.cs  ZoomBorder.cs  app.manifest
PboExplorer/Behaviors/: BindableSelectedItemBehavior.cs
PboExplorer/Converters/: TreeItemToIconConverter.cs
PboExplorer/Helpers/: DependencyObjectExtensions.cs  DictionaryPropertyGridAdapter.cs  DirectoryExtensions.cs  EntryMetaDataFactory.cs  Formatters.cs  IconService.cs  ImageSharpImageSource.cs  WrpExtensions.cs
PboExplorer/Interfaces/: IMetadata.cs  IModelWrapper.cs  ITreeItem.cs  ITreeItemTransformer.cs  ITreeSubNode.cs
PboExplorer/Models/: BiKey.cs  ConfigClassItem.cs  FileBase.cs  PboDirectory.cs  PboEntry.cs  PboEntryMetadata.cs  PboFile.cs  PhysicalDirectory.cs  PhysicalFile.cs
PboExplorer/Modules/About/: IAboutInformation.cs  MenuDefinitions.cs
PboExplorer/Modules/About/Commands/: ViewAboutCommandDefinition.cs  ViewAboutCommandHandler.cs
PboExplorer/Modules/About/ViewModels/: AboutViewModel.cs
PboExplorer/Modules/About/Views/: AboutView.xaml  AboutView.xaml.cs
PboExplorer/Modules/ConfigExplorer/: IConfigExplorer.cs  IConfigManager.cs  MenuDefinitions.cs
PboExplorer/Modules/ConfigExplorer/Behaviors/: HighlightTextBlockBehavior.cs  TreeViewItemExpanded.cs
PboExplorer/Modules/ConfigExplorer/Commands/: RelayCommand.cs  ViewConfigCommandDefinition.cs  ViewConfigCommandHandler.cs
PboExplorer/Modules/ConfigExplorer/Converters/: BoolToVisibilityConverter.cs
PboExplorer/Modules/ConfigExplorer/Services/: ConfigManager.cs  ConfigPreviewManager.cs
PboExplorer/Modules/ConfigExplorer/Utils/: IHasDummyChild.cs  OneTaskLimitedScheduler.cs  StackExtensions.cs
PboExplorer/Modules/ConfigExplorer/ViewModels/: ConfigClassDefinitionViewModel.cs  ConfigClassViewModel.cs  ConfigTreeItemViewModel.cs  ConfigTreeRootViewModel.cs  ConfigViewModel.cs
PboExplorer/Modules/ConfigExplorer/Views/: BindingProxy.cs  ConfigClassDefinitionView.xaml  ConfigClassDefinitionView.xaml.cs  ConfigClassView.xaml  ConfigClassView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs
PboExplorer/Modules/Core/: MenuDefinitions.cs  Module.cs  ToolBarDefinitions.cs
PboExplorer/Modules/Core/Commands/: CopyToClipboardCommandDefinition.cs  ExtractAsPngCommandDefinition.cs  ExtractAsTextCommandDefinition.cs  ExtractBiKeyCommandDefinition.cs  ExtractCurrentCommandDefinition.cs  OpenFilesCommandDefinition.cs  OpenFilesCommandHandler.cs  OpenFolderCommandDefinition.cs  OpenFolderCommandHandler.cs  ViewAboutCommandDefinition.cs  ViewAboutCommandHandler.cs  ViewConfigCommandDefinition.cs  ViewExplorerCommandDefinition.cs
PboExplorer/Modules/Core/Factories/: DocumentFactory.cs  EntryMetaDataFactory.cs
PboExplorer/Modules/Core/Models/: ConfigClassItem.cs  FileBase.cs  PboDirectory.cs  PboEntry.cs  PboEntryMetadata.cs  PboFile.cs  PhysicalDirectory.cs  PhysicalFile.cs  PhysicalFiles.cs
PboExplorer/Modules/Core/Services/: BindablePboManager.cs  IPboManager.cs  IPreviewManager.cs  PreviewManager.cs
PboExplorer/Modules/Core/ViewModels/: AboutViewModel.cs  ConfigClassDefinitionViewModel.cs  ConfigClassViewModel.cs  ConfigViewModel.cs  ExplorerViewModel.cs  ImagePreviewViewModel.cs  PreviewViewModel.cs  SignaturePreviewViewModel.cs  TextPreviewViewModel.cs
PboExplorer/Modules/Core/Views/: AboutView.xaml  AboutView.xaml.cs  ConfigClassDefinitionView.xaml  ConfigClassDefinitionView.xaml.cs  ConfigClassView.xaml  ConfigClassView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  ImagePreviewView.xaml  ImagePreviewView.xaml.cs  SignaturePreviewView.xaml  SignaturePreviewView.xaml.cs  TextPreviewView.xaml  TextPreviewView.xaml.cs
PboExplorer/Modules/Explorer/: IPboExplorer.cs  MenuDefinitions.cs
PboExplorer/Modules/Explorer/Commands/: ViewExplorerCommandDefinition.cs  ViewExplorerCommandHandler.cs
PboExplorer/Modules/Explorer/ViewModels/: ExplorerViewModel.cs
PboExplorer/Modules/Explorer/Views/: ExplorerView.xaml  ExplorerView.xaml.cs
PboExplorer/Modules/Extraction/: MenuDefinitions.cs  ToolBarDefinitions.cs
PboExplorer/Modules/Extraction/Commands/: CopyToClipboardCommandDefinition.cs  ExtractAsPngCommandDefinition.cs  ExtractAsTextCommandDefinition.cs  ExtractCurrentCommandDefinition.cs
PboExplorer/Modules/Metadata/: IMetadata.cs  MetadataTransformer.cs  Module.cs
PboExplorer/Modules/Metadata/Models/: ConfigEntryMetadata.cs  DictionaryPropertyGridAdapter.cs  P3dEntryMetadata.cs  PaaEntryMetadata.cs  PboDirectoryMeatdata.cs  PboEntryMetadata.cs  PboMetadata.cs  PhysicalDirectoryMetadata.cs  PhysicalFileMetadata.cs  WrpEntryMetadata.cs
PboExplorer/Modules/P3d/: PreviewFactories.cs
PboExplorer/Modules/PboManager/: IPboManager.cs  MenuDefinitions.cs  ToolBarDefinitions.cs
PboExplorer/Modules/Preview/: IPreviewManager.cs  IPreviewMetadata.cs
PboExplorer/Modules/PreviewBinary/: PreviewFactories.cs
PboExplorer/Modules/PreviewImage/: PreviewFactories.cs
PboExplorer/Modules/Signatures/: MenuDefinitions.cs  PreviewFactories.cs  ToolBarDefinitions.cs
PboExplorer/Modules/Startup/: MenuDefinitions.cs  Module.cs  ToolBarDefinitions.cs
PboExplorer/Modules/StatusBar/: IStatusBarManager.cs
PboExplorer/Modules/Wrp/: PreviewFactories.cs
PboExplorer/Properties/: Settings.Designer.cs  Settings.settings
PboExplorer/Resources/Icons/: _Icons.xaml
PboExplorer/Views/: AboutView.xaml  AboutView.xaml.cs  ImageView.xaml  ImageView.xaml.cs
PboExplorer/Views/Components/: ZoomBorder.cs
src/PboSpy/: App.xaml  PboSpy.csproj  SquirrelConfiguration.cs  packages.lock.json
src/PboSpy/Interfaces/: IModelWrapper.cs  ITreeItem.cs
src/PboSpy/Models/: PhysicalFile.cs
src/PboSpy/Properties/: Settings.settings
(+312 files in other folders)
