<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources\PboSpy.ico</ApplicationIcon>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\**" />
		<EmbeddedResource Remove="Views\**" />
		<None Remove="Resources\Icons\*.png" />
		<None Remove="Views\**" />
		<Page Remove="Views\**" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections.ObjectModel" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GeminiWpf" Version="1.0.60-beta" />
		<Using Include="System.ComponentModel.Composition" />
		<Using Include="Caliburn.Micro" />
		<Using Include="Gemini.Framework" />
		<Using Include="Gemini.Framework.Services" />
		<Using Include="Gemini.Framework.Menus" />
		<Using Include="Gemini.Framework.ToolBars" />
		<Using Include="Gemini.Framework.Commands" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Gemini.Modules.CodeEditor" Version="1.0.60-beta" />
		<PackageReference Include="Gemini.Modules.PropertyGrid" Version="1.0.60-beta" />
		<PackageReference Include="Gemini.Modules.Output" Version="1.0.60-beta" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
		<PackageReference Include="WPFHexaEditor" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libs\bis-file-formats\BIS.P3D\BIS.P3D.csproj" />
		<ProjectReference Include="..\..\libs\bis-file-formats\BIS.PAA\BIS.PAA.csproj" />
		<ProjectReference Include="..\..\libs\bis-file-formats\BIS.PBO\BIS.PBO.csproj" />
		<ProjectReference Include="..\..\libs\bis-file-formats\BIS.WRP\BIS.WRP.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\*.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\PboSpy.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".editorconfig" />
	</ItemGroup>

</Project>
